# cagf

./: .gitignore  build.properties  build.xml  db.properties  hibernate.properties
cagf_template/: AddActionTemplate.java  DaoImplTemplate.java  DaoTemplate.java  DelActionTemplate.java  ListActionTemplate.java  ServiceImplTemplate.java  ServiceTemplate.java  UpdateActionTemplate.java  UpdatePActionTemplate.java  add_jsp_template.jsp  list_jsp_template.jsp  updatep_jsp_template.jsp
dbconfig/: Person.hbm.xml
dbschema/: db.sql
idea/: EveryActionTemplateReplace.txt  addPerson.jsp  applicationContext-action.xml  applicationContext-dao.xml  applicationContext-infrastructure.txt  applicationContext-service.xml  applicationContext.xml  struts.xml  web.xml
src/: struts.xml
src/com/cagf/tool/hbm2action/: GenerateAction.java  GenerateActionFile.java
src/com/cagf/tool/hbm2dao/: GenerateDao.java  GenerateDaoFile.java
src/com/cagf/tool/hbm2daoimpl/: GenerateDaoImpl.java  GenerateDaoImplFile.java
src/com/cagf/tool/hbm2jsp/: GenerateJSP.java  Helper.java
src/com/cagf/tool/hbm2service/: GenerateService.java  GenerateServiceFile.java
src/com/cagf/tool/hbm2serviceimpl/: GenerateServiceImpl.java  GenerateServiceImplFile.java
src/com/cagf/tool/hbm2xml/action/: GenerateSpringAction.java  Helper.java
src/com/cagf/tool/hbm2xml/dao/: GenerateSpringDao.java  Helper.java
src/com/cagf/tool/hbm2xml/infrastructure/: GenerateSpringInfrastructure.java  Helper.java
src/com/cagf/tool/hbm2xml/service/: GenerateSpringService.java  Helper.java
src/com/cagf/tool/hbm2xml/spring/: GenerateSpring.java  Helper.java
src/com/cagf/tool/hbm2xml/struts/: GenerateStruts.java  Helper.java
src/com/cagf/tool/hbm2xml/web/: GenerateWeb.java  Helper.java
src/com/cagf/tool/util/: BaseDao.java  Constants.java
src/com/shengsiyuan/action/: AddPerson.java  AddStudent.java  DelPerson.java  DelStudent.java  ListPerson.java  ListStudent.java  UpdatePPerson.java  UpdatePStudent.java  UpdatePerson.java  UpdateStudent.java
src/com/shengsiyuan/dao/: PersonDao.java  StudentDao.java
src/com/shengsiyuan/dao/impl/: PersonDaoImpl.java  StudentDaoImpl.java
src/com/shengsiyuan/model/: Person.java  Student.java
src/com/shengsiyuan/service/: PersonService.java  StudentService.java
src/com/shengsiyuan/service/impl/: PersonServiceImpl.java  StudentServiceImpl.java
web/: index.jsp
web/Person/: addPerson.jsp  listPerson.jsp  updatePPerson.jsp
web/Student/: addStudent.jsp  listStudent.jsp  updatePStudent.jsp
web/WEB-INF/: applicationContext-action.xml  applicationContext-dao.xml  applicationContext-infrastructure.xml  applicationContext-service.xml  applicationContext.xml  web.xml
web/WEB-INF/classes/: Student.hbm.xml  hibernate.cfg.xml
