web=web
webInf=${web}/WEB-INF
classes=${webInf}/classes
src=src
lib=${webInf}/lib
dbconfig=dbconfig
dbschema=dbschema
templateDir=cagf_template
springInfrastructureName=applicationContext-infrastructure.xml
springDaoName=applicationContext-dao.xml
springServiceName=applicationContext-service.xml
springActionName=applicationContext-action.xml
springName=applicationContext.xml
dbProperty=db.properties
hibernateProperty=hibernate.properties
webFileName=web.xml
strutsFilePos=${src}
strutsFileName=struts.xml
jspOutputPos=${web}
jspTemplateFileName=list_jsp_template.jsp
addJspTemplateFileName=add_jsp_template.jsp
updatePTemplateFileName=updatep_jsp_template.jsp